[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps =
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.0
  
	https://github.com/adafruit/DHT-sensor-library.git
	https://github.com/duinoWitchery/hd44780.git
	https://github.com/arduino-libraries/NTPClient.git

[platformio]
src_dir = src
